gensite - A static site generator/builder 

Dependancies
	Requires pandoc to convert markdown into html
	Basic shell programs like sed, cat awk

Optionally:
	translate.sh can be used in place of pandoc but the symlink/script should
	be named pandoc

Installation:
	./install.sh -l
		local installation no root access is needed
	./install -g
		system level installation root access is required

Options:
	new project/path: 
		Create a new project folder
		Can be used to create in a project in the current directory => gensite .

	P|page file.path: 
		Build the root level page

	p|post file.path: 
		Build that one post into the site mirror folder's posts directory

	r|root file.path: 
		Build that root page, these live like /index.html /about.html etc.

	R|roots: 
		Copy over the new/updated root resources

	m|media: 
		Copy over the media folder contents

	s|scaffold:
		Build mirror directory

	server: 
		Run python live server 

